C:\Users\53025781823\Desktop\Testes\Construtores\bin\Debug\net7.0\Construtores.exe
C:\Users\53025781823\Desktop\Testes\Construtores\bin\Debug\net7.0\Construtores.deps.json
C:\Users\53025781823\Desktop\Testes\Construtores\bin\Debug\net7.0\Construtores.runtimeconfig.json
C:\Users\53025781823\Desktop\Testes\Construtores\bin\Debug\net7.0\Construtores.dll
C:\Users\53025781823\Desktop\Testes\Construtores\bin\Debug\net7.0\Construtores.pdb
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.dll
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\refint\Construtores.dll
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.pdb
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\Construtores.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Testes\Construtores\obj\Debug\net7.0\ref\Construtores.dll
